[33m528db56[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: merge detailPage: Merge made by the 'recursive' strategy.
[33m79efc59[m HEAD@{1}: checkout: moving from detailPage to dev
[33mc679c31[m[33m ([m[1;32mdetailPage[m[33m)[m HEAD@{2}: commit: add detailPage
[33m79efc59[m HEAD@{3}: checkout: moving from dev to detailPage
[33m79efc59[m HEAD@{4}: rebase -i (abort): updating HEAD
[33mbf9895d[m HEAD@{5}: rebase -i (start): checkout 14b258c^
[33m79efc59[m HEAD@{6}: rebase -i (abort): updating HEAD
[33m79efc59[m HEAD@{7}: rebase -i (abort): updating HEAD
[33m79efc59[m HEAD@{8}: rebase -i (abort): updating HEAD
[33m79efc59[m HEAD@{9}: rebase -i (abort): updating HEAD
[33m79efc59[m HEAD@{10}: rebase -i (finish): returning to refs/heads/dev
[33m79efc59[m HEAD@{11}: rebase -i (start): checkout 14b258c
[33meca9b4b[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{12}: rebase -i (abort): updating HEAD
[33meca9b4b[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{13}: rebase -i (abort): updating HEAD
[33meca9b4b[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{14}: merge detailPage: Merge made by the 'recursive' strategy.
[33m14b258c[m HEAD@{15}: checkout: moving from detailPage to dev
[33m79efc59[m HEAD@{16}: commit: add detailPage
[33m14b258c[m HEAD@{17}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{18}: checkout: moving from newbranch to dev
[33m14b258c[m HEAD@{19}: checkout: moving from dev to newbranch
[33m14b258c[m HEAD@{20}: reset: moving to head
[33m14b258c[m HEAD@{21}: checkout: moving from detailPage to dev
[33maea4b6b[m HEAD@{22}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{23}: reset: moving to head
[33m14b258c[m HEAD@{24}: checkout: moving from detailPage to dev
[33maea4b6b[m HEAD@{25}: commit: add detailPage
[33m0dab10c[m HEAD@{26}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{27}: reset: moving to head
[33m14b258c[m HEAD@{28}: checkout: moving from detailPage to dev
[33m0dab10c[m HEAD@{29}: commit: add detailPage
[33m879f533[m HEAD@{30}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{31}: reset: moving to head
[33m14b258c[m HEAD@{32}: checkout: moving from detailPage to dev
[33m879f533[m HEAD@{33}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{34}: reset: moving to head
[33m14b258c[m HEAD@{35}: reset: moving to head
[33m14b258c[m HEAD@{36}: checkout: moving from detailPage to dev
[33m879f533[m HEAD@{37}: checkout: moving from dev to detailPage
[33m14b258c[m HEAD@{38}: commit: 123456
[33mbf9895d[m HEAD@{39}: checkout: moving from dev to dev
[33mbf9895d[m HEAD@{40}: checkout: moving from dev to dev
[33mbf9895d[m HEAD@{41}: checkout: moving from detailPage to dev
[33m879f533[m HEAD@{42}: commit: add detailPage
[33mbf9895d[m HEAD@{43}: checkout: moving from dev to detailPage
[33mbf9895d[m HEAD@{44}: merge getCity: Merge made by the 'recursive' strategy.
[33ma7fef2a[m HEAD@{45}: checkout: moving from getCity to dev
[33m2a09798[m HEAD@{46}: commit: add getCity
[33ma7fef2a[m HEAD@{47}: checkout: moving from dev to getCity
[33ma7fef2a[m HEAD@{48}: merge getCity: Merge made by the 'recursive' strategy.
[33m036815d[m HEAD@{49}: checkout: moving from getCity to dev
[33mac7436b[m HEAD@{50}: commit: add getCity
[33m036815d[m HEAD@{51}: checkout: moving from dev to getCity
[33m036815d[m HEAD@{52}: merge setData: Merge made by the 'recursive' strategy.
[33m37710ba[m HEAD@{53}: checkout: moving from setData to dev
[33mf3f15e4[m HEAD@{54}: commit: add setData
[33m37710ba[m HEAD@{55}: checkout: moving from dev to setData
[33m37710ba[m HEAD@{56}: merge createComponents: Merge made by the 'recursive' strategy.
[33m37aa44c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{57}: checkout: moving from createComponents to dev
[33m8071fab[m HEAD@{58}: commit: add createComponents
[33m37aa44c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{59}: checkout: moving from dev to createComponents
[33m37aa44c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from master to dev
[33m37aa44c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{61}: commit (initial): init
